<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lcj</groupId>
	<artifactId>testng</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>testng</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.4</version>
			<scope>test</scope>
		</dependency>
    	<dependency> 
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		
		<dependency>
	    	<groupId>org.apache.httpcomponents</groupId>
	    	<artifactId>httpcore</artifactId>
	    	<version>4.4.4</version>
		</dependency>
		<dependency>
	    	<groupId>org.apache.httpcomponents</groupId>
	    	<artifactId>httpclient</artifactId>
	    	<version>4.5.1</version>
		</dependency>
		
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.4</version>
		</dependency>
		
		<dependency>
		    <groupId>org.httpunit</groupId>
		    <artifactId>httpunit</artifactId>
		    <version>1.7.2</version>
		</dependency>
		
		<dependency>
	    	<groupId>mysql</groupId>
	    	<artifactId>mysql-connector-java</artifactId>
	    	<version>5.1.25</version>
		</dependency>
		
		<dependency>
   			<groupId>com.aventstack</groupId>
  			<artifactId>extentreports</artifactId>
  			<version>3.0.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>

		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>	
		
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.2.2</version>
		</dependency>
		 
	
	</dependencies>

	<build>
		<plugins>			  
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
              		<target>1.8</target>
				</configuration>				
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>				 				 				
				<configuration>				
	                   <suiteXmlFiles>	                   
	                   	   <suiteXmlFile>testng-inter.xml</suiteXmlFile>
	                   	   <!--  
	                       <suiteXmlFile>testng.xml</suiteXmlFile>
	                       <suiteXmlFile>suites-test-testng.xml</suiteXmlFile>
	                       <suiteXmlFile>independent-test-testng.xml</suiteXmlFile>
	                       <suiteXmlFile>testng-suites.xml</suiteXmlFile>-->
	                   </suiteXmlFiles>					
				</configuration>							
			</plugin>			
			<plugin>      
			     <groupId>org.apache.maven.plugins</groupId>
			     <artifactId>maven-surefire-report-plugin</artifactId>
			     <version>2.12.2</version>			      		    
	   		</plugin>
		</plugins>
	</build>

	
</project>
