ip=10.15.108.221
port=8080
mysqlurl=jdbc:mysql://127.0.0.1:3306/dzhtest
mysqluser=root
mysqlpwd=888888
mysqlquery=SELECT * from btcsp_http_api where app="das.contact" and command="/DasService/getcontacts";